{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "nodemon --exec babel-node"
  },
  "author": "pawan",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.20.7",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "mongoose-unique-validation": "^0.1.0",
    "mongoose-unique-validator": "^3.1.0",
    "node": "^19.3.0",
    "nodemailer": "^6.9.1",
    "randomstring": "^1.2.3"
  }
}
